<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4eb3da51"
    android:orientation="vertical">
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rr"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All contacts"
            android:textStyle="bold|italic"
            android:id="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true" />
        <ListView
            android:layout_below="@+id/switch1"
            android:id="@+id/list"
            android:layout_marginTop="7dp"
            android:background="@drawable/elesimulation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/button"
        android:onClick="deleteDupes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/float_but"
        android:src="@drawable/fab1"
        android:tint="@android:color/white"/>
</RelativeLayout>